{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Astro: Launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "protocol": "http",
      "cwd": "${workspaceFolder}"
    }
  ]
}
